spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com/laozkxlt
spring.datasource.username=laozkxlt
spring.datasource.password=GxMKbZM38SznAh-tAppiuInGzYrAAH6F


spring.jpa.hibernate.ddl-auto=create